{
    "name": "UncleWangAPI",
    "version": "0.0.1",
    "dependencies": {
        "express": "~4.2.0",
        "mysql": "~*",
        "bcrypt-nodejs": "~*",
        "async": "*",
        "request": "*"
    }
}